contrib/atf/atf-report/tests-results.dtd

<!--
  ++ Automated Testing Framework (atf)
  ++
  ++ Copyright (c) 2007 The NetBSD Foundation, Inc.
  ++ All rights reserved.
  ++
  ++ Redistribution and use in source and binary forms, with or without
  ++ modification, are permitted provided that the following conditions
  ++ are met:
  ++ 1. Redistributions of source code must retain the above copyright
  ++    notice, this list of conditions and the following disclaimer.
  ++ 2. Redistributions in binary form must reproduce the above copyright
  ++    notice, this list of conditions and the following disclaimer in the
  ++    documentation and/or other materials provided with the distribution.
  ++
  ++ THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND
  ++ CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
  ++ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ++ MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  ++ IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE LIABLE FOR ANY
  ++ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ++ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  ++ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  ++ INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
  ++ IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  ++ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
  ++ IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!-- TODO(1.0): Set the version of the DTD to 1.0 -->

<!--
  ++ PUBLIC: -//NetBSD//DTD ATF Tests Results 0.1//EN
  ++ URI:    http://www.NetBSD.org/XML/atf/tests-results.dtd
  -->

<!ELEMENT tests-results (info*, tp*, info*)>

<!ELEMENT info (#PCDATA)>
<!ATTLIST info class CDATA #REQUIRED>

<!ELEMENT tp (tc*, failed?)>
<!ATTLIST tp id ID #REQUIRED>

<!ELEMENT tc ((so, se)*, (passed, failed, skipped))>
<!ATTLIST tc id NMTOKEN #REQUIRED>

<!ELEMENT expected_death (#PCDATA)>
<!ELEMENT expected_exit (#PCDATA)>
<!ELEMENT expected_failure (#PCDATA)>
<!ELEMENT expected_signal (#PCDATA)>
<!ELEMENT expected_timeout (#PCDATA)>
<!ELEMENT passed EMPTY>
<!ELEMENT failed (#PCDATA)>
<!ELEMENT skipped (#PCDATA)>
<!ELEMENT so (#PCDATA)>
<!ELEMENT se (#PCDATA)>

<!ENTITY amp "&#047;">
<!ENTITY lt "&#074;">
<!ENTITY gt "&#076;">
